<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVG Ticket Machine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #111827;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .machine-container {
            width: 1280px;
            height: 980px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: #dc2626;
            color: white;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logo {
            width: 64px;
            height: 64px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #dc2626;
            font-weight: bold;
            font-size: 20px;
        }

        .header-title h1 {
            font-size: 28px;
            margin-bottom: 4px;
        }

        .header-title p {
            opacity: 0.9;
            font-size: 16px;
        }

        .lang-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            position: relative;
        }

        .page {
            display: none;
            height: 100%;
        }

        .page.active {
            display: block;
        }

        .footer {
            background: #f3f4f6;
            padding: 16px;
            display: flex;
            gap: 16px;
        }

        .btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .btn-back {
            background: #6b7280;
            color: white;
        }

        .btn-back:hover {
            background: #4b5563;
        }

        .btn-continue {
            background: #dc2626;
            color: white;
        }

        .btn-continue:hover {
            background: #b91c1c;
        }

        /* Language Selection Page */
        .language-page {
            padding: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .language-header {
            text-align: center;
            margin-bottom: 48px;
        }

        .language-icon {
            font-size: 96px;
            margin-bottom: 16px;
        }

        .language-header h2 {
            font-size: 32px;
            color: #111827;
            margin-bottom: 8px;
        }

        .language-header p {
            font-size: 18px;
            color: #6b7280;
        }

        .language-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            width: 100%;
            max-width: 900px;
            margin-bottom: 32px;
        }

        .language-btn {
            padding: 24px;
            border: 4px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .language-btn:hover {
            border-color: #dc2626;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .language-flag {
            font-size: 64px;
        }

        .language-name h3 {
            font-size: 24px;
            color: #111827;
            margin-bottom: 4px;
        }

        .language-name p {
            font-size: 18px;
            color: #6b7280;
        }

        .info-box {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            gap: 12px;
            max-width: 900px;
            width: 100%;
        }

        .info-icon {
            font-size: 24px;
        }

        .info-text strong {
            display: block;
            margin-bottom: 4px;
            color: #111827;
        }

        .info-text {
            color: #374151;
            line-height: 1.5;
        }

        /* Zone Selection Page */
        .zone-page {
            padding: 48px;
        }

        .zone-header {
            margin-bottom: 32px;
        }

        .zone-header h2 {
            font-size: 32px;
            color: #111827;
            margin-bottom: 8px;
        }

        .zone-header p {
            font-size: 18px;
            color: #6b7280;
        }

        .zone-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }

        .zone-btn {
            padding: 32px;
            border: 4px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: flex-start;
            gap: 24px;
        }

        .zone-btn:hover {
            border-color: #d1d5db;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .zone-btn.selected {
            border-color: #3b82f6;
            background: #eff6ff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            transform: scale(1.01);
        }

        .zone-icon {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .zone-icon.blue { background: #3b82f6; }
        .zone-icon.green { background: #10b981; }
        .zone-icon.purple { background: #8b5cf6; }

        .zone-info {
            flex: 1;
        }

        .zone-info h3 {
            font-size: 24px;
            color: #111827;
            margin-bottom: 8px;
        }

        .zone-info .description {
            font-size: 18px;
            color: #374151;
            margin-bottom: 8px;
        }

        .zone-info .coverage {
            font-size: 16px;
            color: #6b7280;
        }

        .zone-check {
            font-size: 40px;
            color: #3b82f6;
        }

        .warning-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 16px;
            border-radius: 8px;
        }

        .warning-box strong {
            display: block;
            margin-bottom: 4px;
            color: #111827;
        }

        .warning-box p {
            color: #374151;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        /* Ticket Purchase Page */
        .purchase-page {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100%;
        }

        .ticket-section {
            padding: 32px;
            border-right: 1px solid #e5e7eb;
            overflow-y: auto;
        }

        .payment-section {
            padding: 32px;
            background: #f9fafb;
            display: flex;
            flex-direction: column;
        }

        .section-header {
            margin-bottom: 24px;
        }

        .zone-badge {
            display: inline-block;
            background: #dbeafe;
            color: #1e40af;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .section-header h2 {
            font-size: 28px;
            color: #111827;
            margin-bottom: 4px;
        }

        .section-header p {
            font-size: 16px;
            color: #6b7280;
        }

        .ticket-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .ticket-btn {
            padding: 20px;
            border: 4px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .ticket-btn:hover {
            border-color: #d1d5db;
        }

        .ticket-btn.selected {
            border-color: #dc2626;
            background: #fef2f2;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .ticket-icon {
            width: 56px;
            height: 56px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            flex-shrink: 0;
        }

        .ticket-icon.blue { background: #3b82f6; }
        .ticket-icon.green { background: #10b981; }
        .ticket-icon.orange { background: #f97316; }
        .ticket-icon.purple { background: #8b5cf6; }

        .ticket-details {
            flex: 1;
        }

        .ticket-details h3 {
            font-size: 20px;
            color: #111827;
            margin-bottom: 2px;
        }

        .ticket-details p {
            font-size: 14px;
            color: #6b7280;
        }

        .ticket-price {
            font-size: 24px;
            font-weight: bold;
            color: #111827;
        }

        .payment-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }

        .payment-btn {
            padding: 20px;
            border: 4px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .payment-btn:hover {
            border-color: #d1d5db;
        }

        .payment-btn.selected {
            border-color: #dc2626;
            background: white;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .payment-icon {
            width: 56px;
            height: 56px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            flex-shrink: 0;
        }

        .payment-icon.blue { background: #3b82f6; }
        .payment-icon.green { background: #10b981; }

        .payment-details {
            flex: 1;
        }

        .payment-details h3 {
            font-size: 20px;
            color: #111827;
            margin-bottom: 2px;
        }

        .payment-details p {
            font-size: 14px;
            color: #6b7280;
        }

        .payment-check {
            font-size: 28px;
            color: #dc2626;
        }

        .summary-card {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            border-radius: 12px;
            padding: 32px;
            color: white;
            margin-top: auto;
        }

        .summary-amount {
            margin-bottom: 24px;
        }

        .summary-amount p {
            opacity: 0.9;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .summary-price {
            font-size: 64px;
            font-weight: bold;
        }

        .summary-details {
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            padding-top: 16px;
            margin-bottom: 24px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 16px;
        }

        .summary-row span:first-child {
            opacity: 0.9;
        }

        .btn-purchase {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 8px;
            background: white;
            color: #dc2626;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-purchase:hover {
            background: #f3f4f6;
        }

        .summary-placeholder {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .summary-placeholder p {
            opacity: 0.9;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="machine-container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="logo">BVG</div>
                <div class="header-title">
                    <h1>Berlin Public Transport</h1>
                    <p>Ticket Purchase</p>
                </div>
            </div>
            <div class="lang-badge hidden" id="langBadge"></div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Language Selection Page -->
            <div class="page active" id="languagePage">
                <div class="language-page">
                    <div class="language-header">
                        <div class="language-icon">🌐</div>
                        <h2>Select Language</h2>
                        <p>Sprache wählen • Choisir la langue</p>
                    </div>
                    
                    <div class="language-grid">
                        <button class="language-btn" onclick="selectLanguage('en')">
                            <div class="language-flag">🇬🇧</div>
                            <div class="language-name">
                                <h3>English</h3>
                                <p>English</p>
                            </div>
                        </button>
                        
                        <button class="language-btn" onclick="selectLanguage('de')">
                            <div class="language-flag">🇩🇪</div>
                            <div class="language-name">
                                <h3>German</h3>
                                <p>Deutsch</p>
                            </div>
                        </button>
                        
                        <button class="language-btn" onclick="selectLanguage('fr')">
                            <div class="language-flag">🇫🇷</div>
                            <div class="language-name">
                                <h3>French</h3>
                                <p>Français</p>
                            </div>
                        </button>
                        
                        <button class="language-btn" onclick="selectLanguage('ru')">
                            <div class="language-flag">🇷🇺</div>
                            <div class="language-name">
                                <h3>Russian</h3>
                                <p>Русский</p>
                            </div>
                        </button>
                        
                        <button class="language-btn" onclick="selectLanguage('tr')">
                            <div class="language-flag">🇹🇷</div>
                            <div class="language-name">
                                <h3>Turkish</h3>
                                <p>Türkçe</p>
                            </div>
                        </button>
                    </div>
                    
                    <div class="info-box">
                        <span class="info-icon">ℹ️</span>
                        <div class="info-text">
                            <strong>Welcome to BVG Ticket Machine</strong>
                            Please select your preferred language to continue.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zone Selection Page -->
            <div class="page" id="zonePage">
                <div class="zone-page">
                    <div class="zone-header">
                        <h2>Select Your Fare Zone</h2>
                        <p>Choose the zone for your journey</p>
                    </div>
                    
                    <div class="zone-list">
                        <button class="zone-btn" onclick="selectZone('AB')">
                            <div class="zone-icon blue">AB</div>
                            <div class="zone-info">
                                <h3>Zone AB</h3>
                                <p class="description">Berlin City Center</p>
                                <p class="coverage">Within Berlin city limits including S-Bahn Ring</p>
                            </div>
                            <span class="zone-check hidden">✓</span>
                        </button>
                        
                        <button class="zone-btn" onclick="selectZone('BC')">
                            <div class="zone-icon green">BC</div>
                            <div class="zone-info">
                                <h3>Zone BC</h3>
                                <p class="description">Berlin Surroundings</p>
                                <p class="coverage">From city limits to Brandenburg region</p>
                            </div>
                            <span class="zone-check hidden">✓</span>
                        </button>
                        
                        <button class="zone-btn" onclick="selectZone('ABC')">
                            <div class="zone-icon purple">ABC</div>
                            <div class="zone-info">
                                <h3>Zone ABC</h3>
                                <p class="description">Complete Area</p>
                                <p class="coverage">All Berlin zones including Potsdam & surrounding areas</p>
                            </div>
                            <span class="zone-check hidden">✓</span>
                        </button>
                    </div>
                    
                    <div class="warning-box">
                        <strong>Note:</strong>
                        <p>Zone A covers the city center (S-Bahn Ring), Zone B extends to Berlin city limits, and Zone C includes surrounding Brandenburg areas.</p>
                    </div>
                </div>
            </div>

            <!-- Ticket Purchase Page -->
            <div class="page" id="purchasePage">
                <div class="purchase-page">
                    <!-- Left: Ticket Selection -->
                    <div class="ticket-section">
                        <div class="section-header">
                            <div class="zone-badge">Zone: <strong id="selectedZoneDisplay">AB</strong></div>
                            <h2>Select Ticket Type</h2>
                            <p>Choose your ticket duration</p>
                        </div>
                        
                        <div class="ticket-list">
                            <button class="ticket-btn" onclick="selectTicket('single')">
                                <div class="ticket-icon blue">🎫</div>
                                <div class="ticket-details">
                                    <h3>Single Ticket</h3>
                                    <p>Valid for 2 hours, one direction</p>
                                </div>
                                <div class="ticket-price" id="price-single">€3.20</div>
                            </button>
                            
                            <button class="ticket-btn" onclick="selectTicket('day')">
                                <div class="ticket-icon green">📅</div>
                                <div class="ticket-details">
                                    <h3>Day Pass</h3>
                                    <p>Valid until 3 AM next day</p>
                                </div>
                                <div class="ticket-price" id="price-day">€8.80</div>
                            </button>
                            
                            <button class="ticket-btn" onclick="selectTicket('week')">
                                <div class="ticket-icon orange">📆</div>
                                <div class="ticket-details">
                                    <h3>7-Day Pass</h3>
                                    <p>Valid for 7 consecutive days</p>
                                </div>
                                <div class="ticket-price" id="price-week">€36.00</div>
                            </button>
                            
                            <button class="ticket-btn" onclick="selectTicket('month')">
                                <div class="ticket-icon purple">📋</div>
                                <div class="ticket-details">
                                    <h3>Monthly Pass</h3>
                                    <p>Valid for 30 days from purchase</p>
                                </div>
                                <div class="ticket-price" id="price-month">€86.00</div>
                            </button>
                        </div>
                        
                        <div class="info-box" style="margin-top: 16px;">
                            <span class="info-icon">ℹ️</span>
                            <div class="info-text">
                                <strong>Tip:</strong> Day Pass is best value for 3+ trips per day!
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right: Payment & Summary -->
                    <div class="payment-section">
                        <div class="section-header">
                            <h2>Payment Method</h2>
                            <p>Select how you want to pay</p>
                        </div>
                        
                        <div class="payment-list">
                            <button class="payment-btn" onclick="selectPayment('card')">
                                <div class="payment-icon blue">💳</div>
                                <div class="payment-details">
                                    <h3>Card Payment</h3>
                                    <p>Credit/Debit/EC-Card</p>
                                </div>
                                <span class="payment-check hidden">✓</span>
                            </button>
                            
                            <button class="payment-btn" onclick="selectPayment('cash')">
                                <div class="payment-icon green">💵</div>
                                <div class="payment-details">
                                    <h3>Cash Payment</h3>
                                    <p>Bills and coins</p>
                                </div>
                                <span class="payment-check hidden">✓</span>
                            </button>
                        </div>
                        
                        <div class="summary-card">
                            <div class="summary-amount">
                                <p>Total Amount</p>
                                <div class="summary-price" id="totalPrice">€0.00</div>
                            </div>
                            
                            <div class="summary-details hidden" id="summaryDetails">
                                <div class="summary-row">
                                    <span>Ticket:</span>
                                    <span id="summaryTicket">-</span>
                                </div>
                                <div class="summary-row">
                                    <span>Zone:</span>
                                    <span id="summaryZone">-</span>
                                </div>
                            </div>
                            
                            <button class="btn-purchase hidden" id="purchaseBtn" onclick="completePurchase()">
                                Complete Purchase
                            </button>
                            
                            <div class="summary-placeholder" id="summaryPlaceholder">
                                <p>Select a ticket type and payment method</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" id="footer">
            <button class="btn btn-back hidden" id="backBtn" onclick="goBack()">← Back</button>
            <button class="btn btn-continue hidden" id="continueBtn" onclick="goNext()">Continue →</button>
        </div>
    </div>

    <script>
        // Application State
        const state = {
            currentPage: 'language',
            selectedLanguage: null,
            selectedZone: null,
            selectedTicket: null,
            selectedPayment: null,
            currentPrice: 0
        };

        // Ticket Prices
        const prices = {
            single: { AB: 3.20, BC: 3.50, ABC: 4.00 },
            day: { AB: 8.80, BC: 9.20, ABC: 10.00 },
            week: { AB: 36.00, BC: 37.50, ABC: 43.00 },
            month: { AB: 86.00, BC: 91.00, ABC: 107.00 }
        };

        const ticketNames = {
            single: 'Single Ticket',
            day: 'Day Pass',
            week: '7-Day Pass',
            month: 'Monthly Pass'
        };

        // Language Selection
        function selectLanguage(lang) {
            state.selectedLanguage = lang;
            document.getElementById('langBadge').textContent = lang.toUpperCase();
            document.getElementById('langBadge').classList.remove('hidden');
            goToPage('zone');
        }

        // Zone Selection
        function selectZone(zone) {
            state.selectedZone = zone;
            
            // Update UI
            document.querySelectorAll('.zone-btn').forEach(btn => {
                btn.classList.remove('selected');
                btn.querySelector('.zone-check').classList.add('hidden');
            });
            
            event.currentTarget.classList.add('selected');
            event.currentTarget.querySelector('.zone-check').classList.remove('hidden');
            
            // Show continue button
            document.getElementById('continueBtn').classList.remove('hidden');
            
            // Update prices on purchase page
            updatePrices();
        }

        // Ticket Selection
        function selectTicket(ticket) {
            state.selectedTicket = ticket;
            
            // Update UI
            document.querySelectorAll('.ticket-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            
            event.currentTarget.classList.add('selected');
            
            // Update summary
            updateSummary();
        }

        // Payment Selection
        function selectPayment(payment) {
            state.selectedPayment = payment;
            
            // Update UI
            document.querySelectorAll('.payment-btn').forEach(btn => {
                btn.classList.remove('selected');
                btn.querySelector('.payment-check').classList.add('hidden');
            });
            
            event.currentTarget.classList.add('selected');
            event.currentTarget.querySelector('.payment-check').classList.remove('hidden');
            
            // Update summary
            updateSummary();
        }

        // Update Prices
        function updatePrices() {
            if (!state.selectedZone) return;
            
            document.getElementById('selectedZoneDisplay').textContent = state.selectedZone;
            
            Object.keys(prices).forEach(ticket => {
                const price = prices[ticket][state.selectedZone];
                document.getElementById(`price-${ticket}`).textContent = `€${price.toFixed(2)}`;
            });
        }

        // Update Summary
        function updateSummary() {
            const hasTicket = state.selectedTicket !== null;
            const hasPayment = state.selectedPayment !== null;
            
            if (hasTicket) {
                state.currentPrice = prices[state.selectedTicket][state.selectedZone];
                document.getElementById('totalPrice').textContent = `€${state.currentPrice.toFixed(2)}`;
                
                document.getElementById('summaryTicket').textContent = ticketNames[state.selectedTicket];
                document.getElementById('summaryZone').textContent = state.selectedZone;
                document.getElementById('summaryDetails').classList.remove('hidden');
            } else {
                document.getElementById('totalPrice').textContent = '€0.00';
                document.getElementById('summaryDetails').classList.add('hidden');
            }
            
            if (hasTicket && hasPayment) {
                document.getElementById('purchaseBtn').classList.remove('hidden');
                document.getElementById('summaryPlaceholder').classList.add('hidden');
            } else {
                document.getElementById('purchaseBtn').classList.add('hidden');
                document.getElementById('summaryPlaceholder').classList.remove('hidden');
                
                if (!hasTicket) {
                    document.getElementById('summaryPlaceholder').textContent = 'Select a ticket type';
                } else if (!hasPayment) {
                    document.getElementById('summaryPlaceholder').textContent = 'Select payment method';
                }
            }
        }

        // Complete Purchase
        function completePurchase() {
            alert('Ticket purchased successfully! Thank you for using BVG.');
            resetApp();
        }

        // Navigation
        function goToPage(page) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            
            // Show selected page
            document.getElementById(page + 'Page').classList.add('active');
            
            state.currentPage = page;
            updateFooter();
        }

        function goNext() {
            if (state.currentPage === 'zone' && state.selectedZone) {
                goToPage('purchase');
            }
        }

        function goBack() {
            if (state.currentPage === 'zone') {
                state.selectedLanguage = null;
                document.getElementById('langBadge').classList.add('hidden');
                goToPage('language');
            } else if (state.currentPage === 'purchase') {
                goToPage('zone');
            }
        }

        function updateFooter() {
            const backBtn = document.getElementById('backBtn');
            const continueBtn = document.getElementById('continueBtn');
            
            if (state.currentPage === 'language') {
                backBtn.classList.add('hidden');
                continueBtn.classList.add('hidden');
            } else if (state.currentPage === 'zone') {
                backBtn.classList.remove('hidden');
                if (state.selectedZone) {
                    continueBtn.classList.remove('hidden');
                } else {
                    continueBtn.classList.add('hidden');
                }
            } else if (state.currentPage === 'purchase') {
                backBtn.classList.remove('hidden');
                continueBtn.classList.add('hidden');
            }
        }

        function resetApp() {
            state.currentPage = 'language';
            state.selectedLanguage = null;
            state.selectedZone = null;
            state.selectedTicket = null;
            state.selectedPayment = null;
            state.currentPrice = 0;
            
            document.getElementById('langBadge').classList.add('hidden');
            
            document.querySelectorAll('.zone-btn').forEach(btn => {
                btn.classList.remove('selected');
                btn.querySelector('.zone-check').classList.add('hidden');
            });
            
            document.querySelectorAll('.ticket-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            
            document.querySelectorAll('.payment-btn').forEach(btn => {
                btn.classList.remove('selected');
                btn.querySelector('.payment-check').classList.add('hidden');
            });
            
            goToPage('language');
        }

        // Initialize
        updateFooter();
    </script>
</body>
</html>
